import os, sys
from timeit import default_timer as timer

# append path
sys.path.append(os.path.abspath(os.path.join(os.path.dirname(os.path.abspath(__file__)))))
from EOptimMethod import *
from CTestResults import *
import knapsack_ORTools as ksOR
import knapsack_Gurobi as ksGr
import knapsack_MIP as ksMIP

def main():

    # Example input data
    # values = [1, 1, 5368, 3344, 1909, 8944, 7584, 1423, 1738, 1994, 4606, 1255, 5524, 1141, 5509, 5480, 968, 2511, 1016, 1049, 1909, 1603, 6245, 4878, 3516, 6228, 2870, 9013, 3900, 785, 4910, 6030]
    # capacities = [192, 4800, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000]
    # ids = [1724, 1725, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774]
    # max_capacity = 400000000

    # values = [1, 1, 5368, 3344, 1909, 8944, 7584, 1423, 1738, 1994, 4606, 1255, 5524, 1141, 5509, 5480, 968, 2511, 1016, 1049, 1909, 1603, 6245, 4878, 3516, 6228, 2870, 9013, 3900, 785, 4910, 6030, 1, 1, 5368, 3344, 1909, 8944, 7584, 1423, 1738, 1994, 4606, 1255, 5524, 1141, 5509, 5480, 968, 2511, 1016, 1049, 1909, 1603, 6245, 4878, 3516, 6228, 2870, 9013, 3900, 785, 4910, 6030]
    # capacities = [192, 4800, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 192, 4800, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000]
    # ids = [1724, 1725, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1724, 1725, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774]
    # max_capacity = 800000000

    values = [1, 1, 5368, 3344, 1909, 8944, 7584, 1423, 1738, 1994, 4606, 1255, 5524, 1141, 5509, 5480, 968, 2511, 1016, 1049, 1909, 1603, 6245, 4878, 3516, 6228, 2870, 9013, 3900, 785, 4910, 6030, 1, 1, 5368, 3344, 1909, 8944, 7584, 1423, 1738, 1994, 4606, 1255, 5524, 1141, 5509, 5480, 968, 2511, 1016, 1049, 1909, 1603, 6245, 4878, 3516, 6228, 2870, 9013, 3900, 785, 4910, 6030, 1, 1, 5368, 3344, 1909, 8944, 7584, 1423, 1738, 1994, 4606, 1255, 5524, 1141, 5509, 5480, 968, 2511, 1016, 1049, 1909, 1603, 6245, 4878, 3516, 6228, 2870, 9013, 3900, 785, 4910, 6030, 1, 1, 5368, 3344, 1909, 8944, 7584, 1423, 1738, 1994, 4606, 1255, 5524, 1141, 5509, 5480, 968, 2511, 1016, 1049, 1909, 1603, 6245, 4878, 3516, 6228, 2870, 9013, 3900, 785, 4910, 6030]
    capacities = [192, 4800, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 192, 4800, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 192, 4800, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 192, 4800, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000, 46080000]
    ids = [1724, 1725, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1724, 1725, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1724, 1725, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1724, 1725, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774]
    max_capacity = 1300000000

    # print("===================================")
    # print("=== OR-Tools REGULAR ==> slooow")
    # print("===================================")
    # start = timer()
    # res = ksOR.solve_knapsack(values, capacities, ids, max_capacity, optim_method=EOptimMethod.REGULAR)
    # end = timer()
    # res.elapsed_time = (end - start)
    # print(res)

    print("===================================")
    print("=== OR-Tools BRANCH_AND_BOUND reduction=0")
    print("===================================")
    start = timer()
    res = ksOR.solve_knapsack(values, capacities, ids, max_capacity, optim_method=EOptimMethod.BRANCH_AND_BOUND, use_reduction=False)
    end = timer()
    res.elapsed_time = (end - start)
    print(res)

    print("===================================")
    print("=== OR-Tools BRANCH_AND_BOUND reduction=1")
    print("===================================")
    start = timer()
    res = ksOR.solve_knapsack(values, capacities, ids, max_capacity, optim_method=EOptimMethod.BRANCH_AND_BOUND, use_reduction=True)
    end = timer()
    res.elapsed_time = (end - start)
    print(res)

    print("===================================")
    print("=== OR-Tools CBC reduction=0")
    print("===================================")
    start = timer()
    res = ksOR.solve_knapsack(values, capacities, ids, max_capacity, optim_method=EOptimMethod.CBC, use_reduction=False)
    end = timer()
    res.elapsed_time = (end - start)
    print(res)

    print("===================================")
    print("=== OR-Tools CBC reduction=1")
    print("===================================")
    start = timer()
    res = ksOR.solve_knapsack(values, capacities, ids, max_capacity, optim_method=EOptimMethod.CBC, use_reduction=True)
    end = timer()
    res.elapsed_time = (end - start)
    print(res)

    print("===================================")
    print("=== Gurobi REGULAR")
    print("===================================")
    start = timer()
    res = ksGr.solve_knapsack(values, capacities, ids, max_capacity, optim_method=EOptimMethod.REGULAR)
    end = timer()
    res.elapsed_time = (end - start)
    print(res)

    print("===================================")
    print("=== Gurobi BRANCH_AND_BOUND")
    print("===================================")
    start = timer()
    res = ksGr.solve_knapsack(values, capacities, ids, max_capacity, optim_method=EOptimMethod.BRANCH_AND_BOUND)
    end = timer()
    res.elapsed_time = (end - start)
    print(res)

    print("===================================")
    print("=== Gurobi BRANCH_AND_BOUND2")
    print("===================================")
    start = timer()
    res = ksGr.solve_knapsack(values, capacities, ids, max_capacity, optim_method=EOptimMethod.BRANCH_AND_BOUND2)
    end = timer()
    res.elapsed_time = (end - start)
    print(res)

    print("===================================")
    print("=== MIP CBC")
    print("===================================")
    start = timer()
    res = ksMIP.solve_knapsack(values, capacities, ids, max_capacity, optim_method=EOptimMethod.CBC)
    end = timer()
    res.elapsed_time = (end - start)
    print(res)

if __name__ == "__main__":
    main()